{
    "name": "hotcoding",
    "repository": {
        "type": "git",
        "url": "https://github.com/cyisfor/hotcoding"
    },
    "version": "0.1.1",
    "description": "Hot coding. Modules reload when files change, can manually reload. Uses custom require.",
    "license": "WTFPL",
    "files": ["hot.js","testhot.js","README"],
    "main": "hot"
}
